# -*- coding: utf8 -*-
# 1-й способ получить последовательность с клавиатуры:
# первое число - количество чисел, а
# далее следует N чисел последовательности.
N = int(input())
for i in range(N):
    x = int(input())
    print(x ** 2)

# 2-й способ получить последовательность с клавиатуры:
# сразу следуют числа, их число заранее неизвестно,
# признако окончания последовательности - некий "терминатор".
# Допустим, терминальный элемент - число 0.
# (Терминатор НЕ ВХОДИТ В САМУ ПОСЛЕДОВАТЕЛЬНОСТЬ.)
x = int(input())
while x != 0:  # 0 - терминатор последовательности
    print(x ** 2)
    x = int(input())

