# -*- coding: utf8 -*-
#Дан целочисленный массив из N элементов (). Элементы могут принимать значения от 160 до 200 ­– рост учащихся некоторой школы. В баскетбольной команде играют те, чей рост не менее 180 см.
#Необходимо найти минимальный рост игрока баскетбольной команды. Гарантируется, что хотя бы один ученик играет в баскетбольной команде.
#ВХОДНЫЕ ДАННЫЕ На вход программе в первой строке подается количество школьников N.
#В каждой из последующих N строк находится натуральное число —  рост очередного школьника.
#ВЫХОДНЫЕ ДАННЫЕНеобходимо вывести одно натуральное число — наименьший рост игрока баскетбольной команды.\
#ПРИМЕРЫ
#input
#6
#165
#160
#200
#189
#185
#180
#output:
#180
N=int(input())
x = 201
for i in range(N):
    t=int(input())
    if t >= 180 and t<=x:
        x=t
print(x)