# -*- coding: utf-8 -*-
"""
-------------------------------------------------
Задача C4-66.
-------------------------------------------------
На вход программы поступает последовательность из
N натуральных чисел. Нужно выбрать из них произвольное 
количество чисел так, чтобы их сумма была максимальной 
и не делилась на 4. В результате программа должна 
вывести количество выбранных чисел и их сумму. Если 
получить требуемую сумму невозможно, в качестве ответа 
нужно выдать 0.
Входные данные:
  На вход программе подаётся натуральное число N 
  (N <= 1000), а затем N натуральных чисел, каждое из 
  которых не превышает 10000. 
Пример входных данных: 
3 
1
2
1
Выходные данные:
  Программа должна вывести два числа: сначала 
  количество выбранных чисел, а затем их сумму. 
Пример выходных данных для приведённого примера 
входных данных: 
2 3

"""
N = int(input())
a=[]
for i in range(N):
    a.append(int(input()))
a.sort(reverse=True)
k=0
for i in range(N):
    if (sum((int(a[n]) for n in range(N)))) % 4 != 0:
        summa = sum((int(a[i]) for i in range(N)))
    else:
        a[N-1-i] = 0
        k+=1
print(N-k, summa)
