# -*- coding: utf-8 -*-
"""
-------------------------------------------------
Задача C4-66.
-------------------------------------------------
На вход программы поступает последовательность из
N натуральных чисел. Нужно выбрать из них произвольное 
количество чисел так, чтобы их сумма была максимальной 
и не делилась на 4. В результате программа должна 
вывести количество выбранных чисел и их сумму. Если 
получить требуемую сумму невозможно, в качестве ответа 
нужно выдать 0.
Входные данные:
  На вход программе подаётся натуральное число N 
  (N <= 1000), а затем N натуральных чисел, каждое из 
  которых не превышает 10000. 
Пример входных данных: 
3 
1
2
1
Выходные данные:
  Программа должна вывести два числа: сначала 
  количество выбранных чисел, а затем их сумму. 
Пример выходных данных для приведённого примера 
входных данных: 
2 3

""""""
Моё решение: закидывем всё в массив, сортируем его, в порядке убывания, работаем с конца массива, если число будет делится на 0, то наименьшее, то есть последние число меняем на 0.
"""
N = int(input()) #Вводим кол-во чисел в последовательности
a=[] #создаём пустой массив, в который будем закидывать числа с клавиатуры
for i in range(N):
    a.append(int(input()))
a.sort(reverse=True)#сортируем массив в порядке убывания
k=0#создадим переменную, характезующию кол-во убранных чисел
summa=0
x = sum((int(a[n]) for n in range(N)))# x будет равен сумме чисел в массиве
for i in range(N):
    if x % 4 != 0: #если сумма не делится на 4, тогда присваиваем переменной summa сумму чисел в последовательности
        summa = x
    else:
        a[N-1-i] = 0 #если сумма делится, то меняем последнее число массива, т.е одно из самых наименьших на 0
        k+=1
print(N-k, summa)
