# -*- coding: utf-8 -*-
"""
-------------------------------------------------
Задача C4-78.
Решение на языке Python 3.
 Автор: Д.Ф. Муфаззалов, 2017
-------------------------------------------------
78) (Д.Ф. Муфаззалов) На спутнике «Восход» установлен
прибор, предназначенный для измерения солнечной активности.
Каждую минуту прибор передаёт по каналу связи натуральное
число – количество энергии солнечного излучения, полученной
за последнюю минуту, измеренное в условных единицах. Временем,
в течение которого происходит передача, можно пренебречь.
Необходимо найти в заданной серии количество пар таких
показаний прибора, произведение которых кратно 6 и между
моментами передачи которых прошло не менее 3 минут. Количество
энергии, получаемое прибором за минуту, не превышает 1000
условных единиц. Общее количество показаний прибора в серии
не превышает 10 000.
Пример входных данных:
5
6
2
4
1
3
Пример выходных данных для приведённого выше примера входных данных:
3
В приведённом наборе из 5 чисел имеются три пары
(6, 3), (2, 3) и (6, 1), удовлетворяющих условию задачи.
"""
N = int(input())
a=[]
k=0
for i in range(N):
    a.append(int(input()))
    if i >=3:
        for n in range(0,i-2):
            if (a[i] * a[n]) % 6 == 0:
                k+=1
print(k)