# -*- coding: utf-8 -*-
"""
-------------------------------------------------
Задача варианта №10 Крылова 2018
Решение на языке Python 3.
Автор: Крылов, 2018
-------------------------------------------------
Пусть дана последовательность А целых чисел, пронумерованных от 1 до N.
Будем называть невозрастающей подпоследовательностью подряд идущие элементы последовательности, такие, что Аi ⩾ Аi + 1 ⩾ ... ⩾ Ak - 1 ⩾ Ak, (k > i > 0).
Длиной подпоследовательности будем называть количество входящих в неё элементов. Любой отдельно взятый элемент представляет собой невозрастающую подпоследовательность длины 1.
От цифровых датчиков в компьютер поступает информация о характеристиках физического процесса. Результатом каждого измерения является целое число.
Вам предлагается написать эффективную, в том числе по используемой памяти, программу, которая будет искать максимальную длину невозрастающей подпоследовательности.
Следует учитывать, что количество измерений может быть очень велико.
Перед текстом программы кратко опишите используемый вами алгоритм решения задачи.
На вход программе в первой строке подаётся общее количество N значений измерений.
В каждой из последующих N строк записано целое число. Гарантируется, что N ⩾ 1, то есть всегда имеется хотя бы одно значение измерений.
Пример входных данных:
5
-1000
0
-300
2
2000
Пример выходных данных для приведённого выше примера входных данных:
2
"""
N = int(input())
m = t = 1
for i in range(N):
    x = int(input())
    if i == 0:
        y = x-1
    if x < y:
       t +=1
    else:
        t = 1
    y = x
    m = max(m, t)
print(m)